# PostgreSQL Environment Variables
POSTGRES_DB=EmployeeDB
POSTGRES_USER=Hr_user
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=nuttachot@hotmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050